\usepackage{xcolor}

\lstset{
    basicstyle=\ttfamily,
    numbers=none,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
    breaklines=true,
    breakautoindent=true,
    linewidth=\textwidth,
	language=Python,
	commentstyle=\color{olive},
	stringstyle=\color{red},
}